apiVersion: v1
data:
    up.conf: ENC[AES256_GCM,data:MXGQ2aDT6VkVer7yomx1S3iv8XmlkgGXlVHxPeyrSA3h0yUxQoe5DDNPCWb2qt0FDmWiNfsCVlAclUOeffhlnSIEa4UF1duxfmXxJkFnTRduR0TVk9GpSv7swzNT4EQL3t2VivQqn+4MKJPlIuIIQMoMxxT+tAq+bW+DDNM4axBZAavc+aE8JqbJH1lGE5pZ3arhJJayJ08B9ScACWxi/e98q+UaKRf8FJGaDV810Oz/4xvsDMdvMIKS2jnoyDUDddI5OlCAg0CMqIdBZGGh8dHRknZh8604QxFYwFqde9iHk7fwhdT1WkZ50Ap7dOpuPryk42dBQmp7WnjPo4Vl5cmdsp3ra376kXhXJyovSpBGEfBvU/jh+4oH5vRUkb1gJlYGUe2x8jXw/k6X2cgZtM/9NAG1HDf3KKx/QLsxfzD3ji403d76ug==,iv:BRuY4acb14uW6R7apVHVARB+XWbpR80E/jo+LsJ81Fg=,tag:AjabY5BxvCqgEqWcmoaw8w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: unifi-poller-credentials
    namespace: klippy
sops:
    kms:
    -   arn: arn:aws:kms:us-west-2:535773024242:key/b2fc2ade-40d5-46cf-ba1b-d183ec4c7930
        created_at: '2020-05-06T02:17:37Z'
        enc: AQICAHgCSSD7irD6sDR4tuQvDixl4G5KXCqyEJEynNJVZ6u0egHgsK3MHQ/+eWupePjm0XzsAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM6BVMYapGg2NR3L0DAgEQgDvxuPs0Mym27ZeYDO9S2usOJVF4VRlt/O6J8u2BwcF2pzECfZtC19+pKVkCc/EruJnKnG0RpvwdgBZhAw==
        aws_profile: ""
    -   arn: arn:aws:kms:us-east-1:535773024242:key/39457849-4295-4ae8-8ded-5e089b06395d
        created_at: '2020-05-06T02:17:37Z'
        enc: AQICAHjQsiM5Q10UVnP1cLv8ygIpFSMgT1YPclgMVueLWHCfPAFyJJuUVhgZDx7DW5KGPibqAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMA2usfwl9TIyugNqsAgEQgDv0sG7LjSRuZHa8SOenExkEjKxFjuCx01FH8NDuaZzBZN7KZs7xOm1ysLOADBkUnBhtX6exg3e3rwb0QA==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-05-06T02:17:37Z'
    mac: ENC[AES256_GCM,data:Vt8yx/LXyEgg1GAMlK6YxipHHuilweWDCxh/6p8x30aMm28RW9WlEpM1xfvDZDkZXsb8H8WZx3bo6Ap60D8eKkYGoTJK7iSbKYQEbpNnEmjdhQbF6JDFmq/Pod2iMT5+Y28xZFQ0+rgD/5XpVmBPYSwW46fiekK3kax7dX8iXSI=,iv:g8bIZuF7felkOGwoEx1tPQI2320zoXghMUlhCMEOTDE=,tag:Zxt/+ZLsUNUkDa5Vikkqvg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
